# SpringBootMVCDemo

./: README.md  pom.xml
src/main/java/com/main/: AppConfig.java  SpringBootWebApplication.java
src/main/java/com/main/controller/: GameController.java  RestGameController.java
src/main/java/com/main/dao/: GameDaoImpl.java
src/main/java/com/main/model/: Game.java
src/main/java/com/main/service/: FileReaderService.java  GameServiceImpl.java
src/main/webapp/WEB-INF/: index.jsp  platform.jsp  topTemplate.jsp
